# java-polar-flow-api

./: pom.xml
src/main/java/com/thmr/polar/: Config.java  PolarFlowAPI.java  Training.java  TrainingList.java  Util.java
src/test/java/com/thmr/polar/test/: DownloadFilesSample.java  SimpleSample.java
